server.port= 8091

spring.datasource.url= jdbc:mysql://localhost:3306/firstschema
spring.datasource.username= root
spring.datasource.password= Arjun@123Karna
spring.jpa.hibernate.ddl-auto= create
